seed_color simple_color {{
  seed = hsv2rgb(vec4(time * @spd@ + @rot@, @sat@, w * @val@, a));
}}

seed_color tex_color {{
	vec2 ofs = mod(@tex_sc@ * wdt.zw, 1.0);
  seed = texture2D(aux[#0], ofs);

  seed = rgb2hsv(seed);
  seed = hsv2rgb(vec4(time * @spd@ + @rot@ + seed.x, @sat@ * seed.y, @val@ * seed.z, a * seed.w));
}}

seed_wt wt_id {{
}}

seed_wt_inv wt_inv {{
	w = 1.0 - w;
}}

seed_wt_circ wt_circ {{
	w = sqrt(1.0 - (1.0 - w) * (1.0 - w));
}}

seed_wt_inv_circ wt_inv_circ {{
	w = 1.0 - sqrt(1.0 - (1.0 - w) * (1.0 - w));
}}

alpha alpha_id {{
}}

alpha alpha_no {{
	a = 1.0;
}}

alpha alpha_solid {{
	a *= @alpha@;
}}

alpha alpha_linear {{
	a *= w * @alpha@;
}}
