t_inner {{
  z
  tanh(z)
  exp(z)
  cos(z)
  sinh(z)
  cosh(z)
	z / (z + 1) + z / (z - 1)
	1 - 5 * z * z * z / 3
	1 - z * z
	z * (1 + z) / 2
  z * z
  1 - (z * z + tanh(z)) / 2
  cos(z) - tanh(z)
  (z + exp(z)) / 2
  (sin(z) + tan(z)) / 2
  cosh(z) + exp(z)
  z * cos(z)
  (cosh(z) + sinh(z)) / 2
}}

t_new {{
	z * cosh(z)
	0.8 * (cosh(z) + z * z + i)
	sin(z) * cosh(z)
	sin(z*z) * sin(z * i)
	cos(z) + exp(i * z)
	1.3 * cos(sin(z))
	1.3 * cos(i * sin(z))
	sin(i * z)
	cos(i * z) + z * z
	z * tanh(z)
	z*tanh(z)+cos(exp(z))
	0.7* (cos(z)+tan(z))*z
	(z-1)*(z+1)*(z-i)*(z+i)
	(cos(z)-1)*(sin(z)+1)
  z+i*cos(i*sin(i*z)
}}
