main_frag main {{

precision mediump float;
uniform sampler2D fb;
uniform float time;
uniform float kernel_dim;
uniform float par[#par#];
uniform vec2 zn[#zn#];
uniform sampler2D aux[#aux#];
uniform sampler2D audioData;

void main() {
  vec4 color;
  vec2 z, z_in;

	// a bit hackish, we do this to make sure the uniforms aren't optimized out
	float nul0 = zn[0].x;
	float nul1 = par[0];

  // into z coordinates
  z = vec2(2.0, 2.0) * gl_FragCoord.xy / vec2(kernel_dim, kernel_dim) - vec2(1.0, 1.0);
  z_in = z;

  %application%

  gl_FragColor = color;
}

}}


main_frag main_func {{

precision mediump float;
uniform sampler2D fb;
uniform float time;
uniform float kernel_dim;
uniform float par[100];
uniform vec2 zn[50];
uniform sampler2D aux[10];
uniform sampler2D audioData;

void main() {
  vec4 color;
  vec2 z, z_in;

	// a bit hackish, we do this to make sure the uniforms aren't optimized out
	float nul0 = zn[0].x;
	float nul1 = par[0];

  // into z coordinates
  z = vec2(2.0, 2.0) * gl_FragCoord.xy / vec2(kernel_dim, kernel_dim) - vec2(1.0, 1.0);
  z_in = z;

  %application%

  gl_FragColor = color;
}

}}
