t_inner {{
  z
  expz(z)
  sinz(z)
  cosz(z)
	__1 - sqz(z)
  sinhz(z)
  coshz(z)
  tanhz(z)
  __1 - 0.5 * (sqz(z) + tanhz(z))
  cosz(z) - tanhz(z)
	__1 - 0.5 * (sqz(z) + M(__I, sqz(2.0 * z)))
  0.5 * (z + expz(z))
  0.5 * (z + sqz(z))
  sinz(tanz(z))
  0.5 * (sinz(z) + tanz(z))
  sqz(z)
  coshz(z) + expz(z)
  M(z, cosz(z))
  0.5 * (coshz(z) + sinhz(z))
}}

basic_images {{
  textures/simplegeom/grid_1.png
  textures/simplegeom/grid_2.png
  textures/simplegeom/tile_grid1.png
  textures/simplegeom/tile_grid2.png
  textures/simplegeom/tile_grid3.png
  textures/simplegeom/tile_grid6.png
  textures/simplegeom/tile_hexagons1.png
  textures/simplegeom/tile_psych1.png
  textures/simplegeom/tile_rainbow1.png
  textures/simplegeom/tile_rainbow2.png
  textures/Vasarely/tile_vasarely2.png
  textures/Vasarely/tile_vasarely4.png
  textures/Vasarely/tile_vasarely7.png
  textures/Vasarely/tile_vasarely8.png
  textures/psych/psych_12.png
  textures/psych/psych_13.png
  textures/psych/psych_5.png
  textures/psych/psych_6.png
  textures/psych/psych_7.png
}}

all_images {{
  Alexgrey/grey1.png
  Vasarely/tile_vasarely2.png
  Vasarely/tile_vasarely4.png
  Vasarely/tile_vasarely7.png
  Vasarely/tile_vasarely8.png
  cats/cats1.png
  cats/cats2.png
  cats/cats3.png
  cats/cats4.png
  flowers/flowers3.png
  flowers/flowers5.png
  flowers/flowers6.png
  flowers/flowers7.png
  flowers/lines1.png
  misc/tile_floral1.png
  misc/tile_islamic1.png
  misc/tile_oct1.png
  misc/tile_vector1.png
  misc/tile_vector2.png
  misc/tile_vector3.png
  misc/tile_vector4.png
  nontile/flowers3.png
  nontile/tile_dodec.png
  nontile/tile_spidro.png
  ponies/ponies_1.png
  ponies/ponies_10.png
  ponies/ponies_11.png
  ponies/ponies_2.png
  ponies/ponies_3.png
  ponies/ponies_4.png
  ponies/ponies_5.png
  ponies/ponies_6.png
  ponies/ponies_7.png
  ponies/ponies_8.png
  ponies/ponies_9.png
  ponies/pony31.png
  ponies/pony32.png
  ponies/pony33.png
  ponies/pony34.png
  ponies/pony35.png
  ponies/pony36.png
  ponies/pony37.png
  ponies/pony38.png
  ponies/pony39.png
  psych/psych_12.png
  psych/psych_13.png
  psych/psych_5.png
  psych/psych_6.png
  psych/psych_7.png
  simplegeom/grid_1.png
  simplegeom/grid_2.png
  simplegeom/tile_grid1.png
  simplegeom/tile_grid2.png
  simplegeom/tile_grid3.png
  simplegeom/tile_grid6.png
  simplegeom/tile_hexagons1.png
  simplegeom/tile_psych1.png
  simplegeom/tile_rainbow1.png
  simplegeom/tile_rainbow2.png
  stoopid/hamster.png
  stoopid/mouse.png
  stoopid/puppy.png
  stoopid/stoopid_1.png
  stoopid/stoopid_4.png
  stoopid/stoopid_6.png
  stoopid/suckit.png
  stoopid/tree.png
}}
