main_body main_test {{
  z = (z + vec2(1.0, 1.0)) / vec2(2.0, 2.0);
  color = vec4(z, 0.0, 1.0);
}}

main_body main_test_image {{
  z = (z + vec2(1.0, 1.0)) / vec2(2.0, 2.0);
  color = 0.5 * texture2D(aux[#0], z);
  color += 0.5 * texture2D(aux[#1], z);
}}


main_body main_stc {{
  vec4 seed, frame;
  vec2 frame_z;

  %seed%

	z = z_in;
  %t%

  // get frame
  frame_z = (z + vec2(1.0, 1.0)) / vec2(2.0, 2.0);
  frame = texture2D(fb, frame_z);

  // blend
  color = vec4(seed.a * seed.rgb + (1.0 - seed.a) * frame.rgb, seed.a);

  %color%
}}
