post post_id {{
}}

post post_hlim {{
	// optomize me!
  frame = _gamma3(frame, @gamma@);

  frame = rgb2hsv(frame);

  vec4 c0 = hsv2rgb(vec4(@hue@, 1.0, 0.5, 1.0));
  vec4 c1 = hsv2rgb(vec4(@hue@ + @spread@ / 2.0, 1.0, @lgv@, 1.0));
  vec4 c2 = hsv2rgb(vec4(@hue@ - @spread@ / 2.0, 1.0, -1.0 * @lgv@, 1.0));

  vec4 res, r0, r1;
  float f;

  if(frame.x < 1.0 / 3.0){
    f = 3.0 * frame.x;
    r0 = c0;
    r1 = c1;
  }else if(frame.x < 2.0 / 3.0){
    f = 3.0 * frame.x - 1.0;
    r0 = c1;
    r1 = c2;
  }else{
    f = 3.0 * frame.x - 2.0;
    r0 = c2;
    r1 = c0;
  }
  res = (1.0 - f) * r0 + f * r1;

	// preserve value
  res = rgb2hsv(res);
  frame.x = res.x;
  frame = hsv2rgb(frame);
}}
