post post_id {{
}}

post post1 {{
  frame = _gamma3(frame, 2.0 / 1.5);

  frame = rgb2hsv(frame);

  vec4 c0 = hsv2rgb(vec4(0.0, 1.0, 0.5, 1.0));
  vec4 c1 = hsv2rgb(vec4(0.66 + @pc3_spread / 2.0, 1.0, @pc3_lgv, 1.0));
  vec4 c2 = hsv2rgb(vec4(0.66 - @pc3_spread / 2.0, 1.0, -1.0 * @pc3_lgv, 1.0));

  vec4 res, r0, r1;
  float f;

  if(frame.x < 1.0 / 3.0){
    f = 3.0 * frame.x;
    r0 = c0;
    r1 = c1;
  }else if(frame.x < 2.0 / 3.0){
    f = 3.0 * frame.x - 1.0;
    r0 = c1;
    r1 = c2;
  }else{
    f = 3.0 * frame.x - 2.0;
    r0 = c2;
    r1 = c0;
  }
  res = (1.0 - f) * r0 + f * r1;

  res = rgb2hsv(res);
  frame.x = res.x;

  frame = hsv2rgb(frame);
}}
