wt wt {{
	w = $wt_exp$;
}}

alpha alpha {{
	a = $a_exp$;
}}

color simple_color {{
  seed = hsv2rgb(vec4(time * @spd@ + @rot@, @sat@, w * @val@, a));
}}

color tex_color {{
	vec2 ofs = mod(@scale@ * wdt.zw, 1.0);
  seed = texture2D(aux[#0], ofs);
  seed = rgb2hsv(seed);

	// multiplying the value by w makes things look nice
	// should possibly put this in a flag
	float hofs = 0.0;//  freqData(z.x + wx + wy + w);
  seed = hsv2rgb(vec4(time * @spd@ + @rot@ + seed.x + hofs, @sat@ * seed.y, @val@ * seed.z * w, a * seed.a));
}}


color fb_color {{
	vec2 ofs = mod(@scale@ * wdt.zw, 1.0);

	%bg%
	vec4 bg_seed = seed;

  seed = texture2D(fb, ofs);
  seed = rgb2hsv(seed);

  seed = hsv2rgb(vec4(time * @spd@ + @rot@ + seed.x, @sat@ * seed.y, @val@ * seed.z * w, a * seed.a));

	seed = bg_seed * 0.2 + seed * 0.8;
}}
