seed_w circle {{
	float r = sqrt(z.x * z.x + z.y * z.y);
	wx = atan(z.y, z.x) * 3.0 / (2.0 * PI);
	wy = 0.0;
	if(r > @r@ - @seed_w@ / 2.0 && r  < @r@ + @seed_w@ / 2.0){
    w = (1.0 - 2.0 * abs(r - @r@) / @seed_w@);
		wy = (r - @r@ - @seed_w@ / 2.0) / @seed_w@;
	}
  wdt = vec4(w, (w < 0.0 ? 0.0 : 1.0), wx, wy);
}}

seed_w lines_inner {{
	wx = (z.x + @seed_w@) / (2.0 * @seed_w@);
	wy = (z.y + @seed_w@) / (2.0 * @seed_w@);
  if(abs(z.x) < @seed_w@)
    w = (1.0 - abs(z.x) / @seed_w@);
	if(abs(z.y) < @seed_w@)
    w = max(1.0 - abs(z.x) / @seed_w@, 1.0 - abs(z.y) / @seed_w@);
  wdt = vec4(w, (w < 0.0 ? 0.0 : 1.0), wx, wy);
}}

seed_w lines_box_stag {{
	wx = (z.x + @seed_w@) / (2.0 * @seed_w@);
	wy = (z.y + @seed_w@) / (2.0 * @seed_w@);
  if(z.x > (1.0 - @seed_w@))
    w = (z.x - (1.0 - @seed_w@)) / @seed_w@;
  if(z.y > (1.0 - @seed_w@))
    w = (z.y - (1.0 - @seed_w@)) / @seed_w@;
  if(z.x < -1.0 * (1.0 - @seed_w@))
    w = (-1.0 * (1.0 - @seed_w@) - z.x) / @seed_w@;
  if(z.y < -1.0 * (1.0 - @seed_w@) && z.x < (1.0 - @seed_w@))
    w = (-1.0 * (1.0 - @seed_w@) - z.y) / @seed_w@;
  wdt = vec4(w, (w < 0.0 ? 0.0 : 1.0), wx, wy);
}}

seed_w anti_grid_fade {{
	wx = 0.0;
	wy = 0.0;
  z = mod(floor(5.0 * @n@) / 2.0 * z, 1.0);
  if((z.x > 0.5 * (1.0 - @seed_w@) && z.x < 0.5 * (1.0 + @seed_w@)) && (z.y < 0.5 * (1.0 + @seed_w@) && z.y > 0.5 * (1.0 - @seed_w@))){
		wx = 0.5 * (2.0 * z.x - 1.0) / @seed_w@ + 0.5;
		wy = 0.5 * (2.0 * z.y - 1.0) / @seed_w@ + 0.5;
    w = min((1.0 - 2.0 * abs(z.y - 0.5) / @seed_w@), (1.0 - 2.0 * abs(z.x - 0.5) / @seed_w@));
	}
  wdt = vec4(w, (w < 0.0 ? 0.0 : 1.0), wx, wy);
}}

seed_w grid_fade {{
	wx = 0.0;
	wy = 0.0;
  z = mod(floor(5.0 * @n@) / 2.0 * z, 1.0);
  if((z.x > 0.5 * (1.0 - @seed_w@) && z.x < 0.5 * (1.0 + @seed_w@))){
		wx = 0.5 * (2.0 * z.x - 1.0) / @seed_w@ + 0.5;
		wy = 0.5 * (2.0 * z.y - 1.0) / @seed_w@ + 0.5;
    w = (1.0 - 2.0 * abs(z.x - 0.5) / @seed_w@);
	}
  if((z.y < 0.5 * (1.0 + @seed_w@) && z.y > 0.5 * (1.0 - @seed_w@))){
		wx = 0.5 * (2.0 * z.x - 1.0) / @seed_w@ + 0.5;
		wy = 0.5 * (2.0 * z.y - 1.0) / @seed_w@ + 0.5;
    w = max((1.0 - 2.0 * abs(z.x - 0.5) / @seed_w@), (1.0 - 2.0 * abs(z.y - 0.5) / @seed_w@));
	}
  wdt = vec4(w, (w < 0.0 ? 0.0 : 1.0), wx, wy);
}}

seed_w lines_box {{
  wx = (z.x + @seed_w@) / (2.0 * @seed_w@);
  wy = (z.y + @seed_w@) / (2.0 * @seed_w@);

  if(z.x >= z.y && z.x >= -1.0 * z.y && z.x > (1.0 - @seed_w@)){
    w = (z.x - (1.0 - @seed_w@)) / @seed_w@;
    wy = z.y / (0.5 * @seed_w@) - 0.5;
  }else if(z.y >= z.x && z.y >= -1.0 * z.x && z.y > (1.0 - @seed_w@)){
    w = (z.y - (1.0 - @seed_w@)) / @seed_w@;
    wy = z.x / (0.5 * @seed_w@) - 0.5;
  }else if(z.y >= z.x && z.y <= -1.0 * z.x && z.x < -1.0 * (1.0 - @seed_w@)){
    w = (-1.0 * (1.0 - @seed_w@) - z.x) / @seed_w@;
    wy = z.y / (0.5 * @seed_w@) - 0.5;
  }else if(z.x >= z.y && z.x <= -1.0 * z.y && z.y < -1.0 * (1.0 - @seed_w@)){
    w = (-1.0 * (1.0 - @seed_w@) - z.y) / @seed_w@;
    wy = z.x / (0.5 * @seed_w@) - 0.5;
  }
  wx = w;
  wdt = vec4(w, (w < 0.0 ? 0.0 : 1.0), wx, wy);
}}


seed_w lines_lr {{
  wx = 0.0;
  wy = z.y / (0.5 * @seed_w@) - 0.5;

  if(z.x > (1.0 - @seed_w@)){
    w = (z.x - (1.0 - @seed_w@)) / @seed_w@;
  }
  else if(z.x < -1.0 * (1.0 - @seed_w@)){
    w = (-1.0 * (1.0 - @seed_w@) - z.x) / @seed_w@;
  }
  wx = w;
  wdt = vec4(w, (w < 0.0 ? 0.0 : 1.0), wx, wy);
}}


seed_w square {{
	wx = 0.0;
	wy = 0.0;
  if(z.x < @seed_w@ && z.x > -1.0 * @seed_w@ && z.y < @seed_w@ && z.y > -1.0 * @seed_w@){
    w = min((1.0 - abs(z.x) / @seed_w@), (1.0 - abs(z.y) / @seed_w@));
		wx = 4.0 * (z.x + @seed_w@) / (2.0 * @seed_w@);
		wy = 4.0 * (z.y + @seed_w@) / (2.0 * @seed_w@);
  }

  wdt = vec4(w, (w < 0.0 ? 0.0 : 1.0), wx, -1.0 * wy);
}}
