wt wt_id {{
}}

wt wt_inv {{
	w = 1.0 - w;
}}

wt wt_circ {{
	w = sqrt(1.0 - (1.0 - w) * (1.0 - w));
}}

wt wt_inv_circ {{
	w = 1.0 - sqrt(1.0 - (1.0 - w) * (1.0 - w));
}}

alpha alpha_id {{
}}

alpha alpha_no {{
	a = 1.0;
}}

alpha alpha_solid {{
	a *= @alpha@;
}}

alpha alpha_linear {{
	a *= w * @alpha@;
}}

color simple_color {{
  seed = hsv2rgb(vec4(time * @spd@ + @rot@, @sat@, w * @val@, a));
}}

color tex_color {{
	vec2 ofs = mod(@scale@ * wdt.zw, 1.0);
  seed = texture2D(aux[#0], ofs);

  seed = rgb2hsv(seed);
	// multiplying the value by w makes things look nice
	// should possibly put this in a flag
  seed = hsv2rgb(vec4(time * @spd@ + @rot@ + seed.x, @sat@ * seed.y, @val@ * seed.z * w, a * seed.a));
}}
