seed seed_empty {{
  seed = vec4(0.0,0.0,0.0,0.0);
}}

seed seed_simple_cool {{
  %t%

  float w = VOID_W;
  float wx = (z.x + @seed_w@) / (2.0 * @seed_w@);
  float wy = (z.y + @seed_w@) / (2.0 * @seed_w@);

  if(z.x >= z.y && z.x >= -1.0 * z.y && z.x > (1.0 - @seed_w@)){
    w = (z.x - (1.0 - @seed_w@)) / @seed_w@;
    wy = z.y / (0.5 * @seed_w@) - 0.5;
  }else if(z.y >= z.x && z.y >= -1.0 * z.x && z.y > (1.0 - @seed_w@)){
    w = (z.y - (1.0 - @seed_w@)) / @seed_w@;
    wy = z.x / (0.5 * @seed_w@) - 0.5;
  }else if(z.y >= z.x && z.y <= -1.0 * z.x && z.x < -1.0 * (1.0 - @seed_w@)){
    w = (-1.0 * (1.0 - @seed_w@) - z.x) / @seed_w@;
    wy = z.y / (0.5 * @seed_w@) - 0.5;
  }else if(z.x >= z.y && z.x <= -1.0 * z.y && z.y < -1.0 * (1.0 - @seed_w@)){
    w = (-1.0 * (1.0 - @seed_w@) - z.y) / @seed_w@;
    wy = z.x / (0.5 * @seed_w@) - 0.5;
  }
  wx = w;
  vec4 frame_w = vec4(w, (abs(w-VOID_W) < 0.00001 ? 0.0 : w * 0.7), wx, wy);
  seed = vec4(frame_w.x, 0, 0, frame_w.y);
}}


seed seed_simple {{
  %t%

  float w = VOID_W;
  float wx = (z.x + @seed_w@) / (2.0 * @seed_w@);
  float wy = (z.y + @seed_w@) / (2.0 * @seed_w@);

  if(z.x >= z.y && z.x >= -1.0 * z.y && z.x > (1.0 - @seed_w@)){
    w = (z.x - (1.0 - @seed_w@)) / @seed_w@;
    wy = z.y / (0.5 * @seed_w@) - 0.5;
  }else if(z.y >= z.x && z.y >= -1.0 * z.x && z.y > (1.0 - @seed_w@)){
    w = (z.y - (1.0 - @seed_w@)) / @seed_w@;
    wy = z.x / (0.5 * @seed_w@) - 0.5;
  }else if(z.y >= z.x && z.y <= -1.0 * z.x && z.x < -1.0 * (1.0 - @seed_w@)){
    w = (-1.0 * (1.0 - @seed_w@) - z.x) / @seed_w@;
    wy = z.y / (0.5 * @seed_w@) - 0.5;
  }else if(z.x >= z.y && z.x <= -1.0 * z.y && z.y < -1.0 * (1.0 - @seed_w@)){
    w = (-1.0 * (1.0 - @seed_w@) - z.y) / @seed_w@;
    wy = z.x / (0.5 * @seed_w@) - 0.5;
  }
  wx = w;
  vec4 frame_w = vec4(w, (abs(w-VOID_W) < 0.00001 ? 0.0 : 1.0), wx, wy);
  seed = vec4(frame_w.x, 0, 0, frame_w.y);
}}


seed seed_wca {{
  vec4 wdt, color;
  float w = VOID_W;
	float a, wx, wy;
  %t%

  // wdt = (w, a, wx, wy)
  %seed_w%

  w = min(wdt.x, 1.0);
	if (w > 0.0)
    %seed_wt%

	a = wdt.y;
  %alpha%

  %seed_color%
}}
