t t_id {{
  z = z_in;
}}


t t_linear {{
  z = z_in;
  z = M(zn[#0], z) + zn[#1];
  %reduce%
}}


t t_expz {{
  z = z_in;
  z = M(zn[#0], z) + zn[#1];
	z = expz(z);
  z = M(zn[#2], z) + zn[#3];
  %reduce%
}}


t t_cosz {{
  z = z_in;
  z = M(zn[#0], z) + zn[#1];
	z = cosz(z);
  z = M(zn[#2], z) + zn[#3];
  %reduce%
}}


t t_sinz {{
  z = z_in;
  z = M(zn[#0], z) + zn[#1];
	z = sinz(z);
  z = M(zn[#2], z) + zn[#3];
  %reduce%
}}


t t_tanz {{
  z = z_in;
  z = M(zn[#0], z) + zn[#1];
	z = tanz(z);
  z = M(zn[#2], z) + zn[#3];
  %reduce%
}}


t t_sinhz {{
  z = z_in;
  z = M(zn[#0], z) + zn[#1];
	z = sinhz(z);
  z = M(zn[#2], z) + zn[#3];
  %reduce%
}}


t t_coshz {{
  z = z_in;
  z = M(zn[#0], z) + zn[#1];
	z = coshz(z);
  z = M(zn[#2], z) + zn[#3];
  %reduce%
}}
